{
  "name": "Hashira Hybrid Pro Duo Trainer",
  "short_name": "Duo Trainer",
  "description": "Calisthenics and Pilates training web app created by Moise T. Sahouo.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1420",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
