<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="theme-color" content="#0284c7">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="icons/icon-192.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icons/icon-192.svg">
  <title>HASHIRA HYBRID PRO // Duo Trainer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="stats-bar">
      <div class="stat-item"><span class="text-dim">XP</span><span class="stat-val" id="xp-val">0</span></div>
      <div class="stat-item"><span class="text-dim">Rank</span><span class="stat-val" id="rank-val">Initiate</span></div>
      <div class="stat-item"><span class="text-dim">Streak</span><span class="stat-val" id="streak-val">0</span></div>
      <div class="stat-item"><span class="text-dim">Today</span><span class="stat-val" id="today-status">No</span></div>
    </div>
    <div class="stats-bar">
      <button class="btn-header" id="pwa-install" style="display:none">Install App</button>
      <button class="btn-header" onclick="exportData()">Export</button>
      <button class="btn-header danger" onclick="resetToday()">Reset Today</button>
    </div>
  </header>

  <nav class="top-nav">
    <a href="#dashboard" data-route="dashboard">Dashboard</a>
    <a href="#session" data-route="session">Session Player</a>
    <a href="#checklist" data-route="checklist">Checklist</a>
    <a href="#plan" data-route="plan">Weekly Plan</a>
    <a href="#library" data-route="library">Library</a>
    <a href="#tools" data-route="tools">Tools</a>
    <a href="#about" data-route="about">About</a>
  </nav>

  <main id="app-main">
    <section class="screen" data-screen="dashboard">
      <section class="card">
        <div class="card-title">Dashboard <span class="small-text">default landing</span></div>
        <div class="grid-2">
          <div class="dash-box">
            <div class="dash-title">Today Status</div>
            <div class="dash-value" id="today-dashboard-status">Not Done</div>
            <div class="hint">Use this to quickly jump into your session.</div>
          </div>
          <div class="dash-box">
            <div class="dash-title">Quick Start</div>
            <button class="btn-main btn-start" onclick="location.hash='#session'">Open Session Player</button>
            <button class="btn-main btn-next" onclick="markTodayDone()" style="margin-top:8px">Mark Today Done</button>
          </div>
        </div>
      </section>

      <section class="card" id="calendar-card">
        <div class="card-title" id="week-label">Weekly Calendar</div>
        <div class="calendar-row" id="calendar-grid"></div>
      </section>

      <section class="card">
        <div class="card-title">Skill Quests <span class="small-text">progress = XP</span></div>
        <div id="skill-quests-list"></div>
      </section>
    </section>

    <section class="screen" data-screen="session">
      <div class="screen-top">
        <button class="btn-header" onclick="location.hash='#dashboard'">Return to Dashboard</button>
      </div>

      <section class="card">
        <div class="card-title">
          Session Player
          <span class="small-text">Space: Start/Pause • N: Next</span>
        </div>

        <div class="card" style="background:var(--bg-input); padding:18px; margin-top:12px">
          <div id="exercise-name" style="font-weight:900; text-align:center">Warmup</div>
          <div id="exercise-note" style="font-size:0.78rem; color:var(--text-dim); text-align:center">—</div>

          <div class="timer-shell">
            <div class="ring" id="rest-ring">
              <svg viewBox="0 0 120 120" aria-hidden="true">
                <circle class="track" cx="60" cy="60" r="48"></circle>
                <circle class="progress" id="rest-ring-progress" cx="60" cy="60" r="48"></circle>
              </svg>
            </div>
            <div class="timer-display" id="timer-text">00:50</div>
            <div class="ring-label" id="rest-ring-label">REST</div>
          </div>

          <div class="progress-container"><div class="progress-bar" id="session-progress"></div></div>
          <div style="display:flex; justify-content:space-between; font-size:0.78rem; color:var(--text-dim); margin-bottom:12px">
            <span id="step-count">Step 1/1</span>
            <span id="round-count">Round 1/1</span>
          </div>
          <div class="btn-group">
            <button class="btn-main btn-start" id="btn-start" onclick="toggleTimer()">Start</button>
            <button class="btn-main btn-next" onclick="pauseTimer()">Pause</button>
            <button class="btn-main btn-next" onclick="nextStep()">Next</button>
          </div>
          <button class="btn-done" onclick="markTodayDone()">Mark Today Done</button>
        </div>
      </section>

      <section class="card">
        <div class="diagram-box" id="diagram-container"></div>
        <div class="card-title">Form Cues</div>
        <div style="background:var(--bg-input); border:1px solid var(--border); border-radius:14px; padding:12px">
          <div style="display:flex; justify-content:space-between; align-items:center; gap:10px; margin-bottom:8px">
            <div style="font-weight:900; font-size:0.95rem" id="coach-title">—</div>
            <div style="font-size:0.72rem; color:var(--text-dim)" id="coach-tag">—</div>
          </div>
          <div style="display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap; margin-bottom:8px">
            <div style="font-size:0.82rem"><span class="text-dim">Category:</span> <span id="coach-cat">—</span></div>
            <div style="font-size:0.82rem"><span class="text-dim">Breath:</span> <span id="coach-breath">—</span></div>
            <div style="font-size:0.82rem"><span class="text-dim">Tempo:</span> <span id="coach-tempo">—</span></div>
          </div>
          <div style="display:flex; flex-direction:column; gap:10px">
            <div>
              <div style="font-size:0.78rem; font-weight:900; margin-bottom:6px">Do this</div>
              <ul id="coach-cues" style="margin:0; padding-left:18px; color:var(--text-main); font-size:0.86rem; line-height:1.35"></ul>
            </div>
            <div>
              <div style="font-size:0.78rem; font-weight:900; margin-bottom:6px">Avoid</div>
              <ul id="coach-mistakes" style="margin:0; padding-left:18px; color:var(--text-dim); font-size:0.82rem; line-height:1.35"></ul>
            </div>
          </div>
        </div>
      </section>
    </section>

    <section class="screen" data-screen="checklist">
      <div class="screen-top">
        <button class="btn-header" onclick="location.hash='#dashboard'">Return to Dashboard</button>
      </div>
      <section class="card">
        <div class="card-title">Checklist <button class="btn-header" onclick="generateNewSet()">Generate New Set</button></div>
        <div id="checklist-container"></div>
      </section>
    </section>

    <section class="screen" data-screen="plan">
      <div class="screen-top">
        <button class="btn-header" onclick="location.hash='#dashboard'">Return to Dashboard</button>
      </div>
      <section class="card">
        <div class="card-title">Weekly Plan <span class="small-text">discipline-aware</span></div>
        <div style="background:var(--bg-input); padding:10px; border-radius:14px; border:1px solid var(--border)">
          <div style="font-size:0.8rem; font-weight:900; margin-bottom:8px">5-Day Builder</div>
          <div id="plan-builder-ui"></div>
          <div style="display:flex; gap:10px; margin-top:10px; flex-wrap:wrap">
            <button class="btn-header" onclick="useTodaysPlan()">Use Today's Plan</button>
            <button class="btn-header btn-ghost" onclick="resetPlan()">Reset Week</button>
          </div>
          <label style="font-size:0.75rem; margin-top:10px; display:block">
            <input type="checkbox" id="auto-sync-day"> Auto-sync Day Type from weekly plan
          </label>
        </div>
      </section>

      <section class="card">
        <div class="card-title" id="week-label-plan">Weekly Calendar</div>
        <div class="calendar-row" id="calendar-grid-plan"></div>
      </section>
    </section>

    <section class="screen" data-screen="library">
      <div class="screen-top">
        <button class="btn-header" onclick="location.hash='#dashboard'">Return to Dashboard</button>
      </div>
      <section class="card">
        <div class="card-title">Exercise Library</div>
        <div id="library-summary" class="hint"></div>
        <div id="library-list"></div>
      </section>
    </section>

    <section class="screen" data-screen="tools">
      <div class="screen-top">
        <button class="btn-header" onclick="location.hash='#dashboard'">Return to Dashboard</button>
      </div>

      <section class="card">
        <div class="card-title">Settings</div>

        <div class="grid-2">
          <div>
            <label class="text-dim" style="font-size:0.72rem">Athlete</label>
            <select id="athlete-select" onchange="toggleAthleteTheme()">
              <option value="moise">Moise — Hybrid</option>
              <option value="her">Lindsey — Pilates/Mobility</option>
            </select>
          </div>

          <div>
            <label class="text-dim" style="font-size:0.72rem">Discipline</label>
            <select id="discipline-select"></select>
          </div>

          <div>
            <label class="text-dim" style="font-size:0.72rem">Level</label>
            <select id="level-select">
              <option value="beginner">Beginner</option>
              <option value="intermediate" selected>Intermediate</option>
              <option value="advanced">Advanced</option>
            </select>
          </div>

          <div>
            <label class="text-dim" style="font-size:0.72rem">Day Type</label>
            <select id="day-type-select"></select>
          </div>
        </div>

        <div class="grid-2" style="margin-top:6px">
          <div id="equip-gym-wrap" class="hidden">
            <label class="text-dim" style="font-size:0.72rem">Gym Equipment</label>
            <select id="equip-gym">
              <option value="full" selected>Full Gym</option>
              <option value="db">Dumbbells Only</option>
              <option value="machines">Machines Only</option>
              <option value="minimal">Minimal (DB + bodyweight)</option>
            </select>
          </div>

          <div id="equip-cali-wrap" class="hidden">
            <label class="text-dim" style="font-size:0.72rem">Calisthenics Gear</label>
            <select id="equip-cali">
              <option value="bar" selected>Pull-up bar available</option>
              <option value="rings">Rings available</option>
              <option value="none">No equipment</option>
            </select>
          </div>

          <div id="equip-bd-wrap" class="hidden">
            <label class="text-dim" style="font-size:0.72rem">Breakdance Mode</label>
            <select id="equip-bd">
              <option value="normal" selected>Normal (all)</option>
              <option value="wristsafe">Wrist-safe (no heavy freezes/power)</option>
            </select>
          </div>

          <div id="equip-pil-wrap" class="hidden">
            <label class="text-dim" style="font-size:0.72rem">Pilates Setup</label>
            <select id="equip-pil">
              <option value="mat" selected>Mat Only</option>
              <option value="props">Mat + Props (band/ball)</option>
            </select>
          </div>

          <div>
            <label class="text-dim" style="font-size:0.72rem">Joint Status</label>
            <select id="joint-status">
              <option value="none" selected>No pain</option>
              <option value="mild">Mild stiffness</option>
              <option value="mod">Moderate (adjust)</option>
              <option value="high">High (protect)</option>
            </select>
          </div>
        </div>

        <div class="grid-3">
          <div>
            <label class="text-dim" style="font-size:0.72rem">Auto-load</label>
            <select id="auto-load">
              <option value="on" selected>ON</option>
              <option value="off">OFF</option>
            </select>
          </div>
          <div>
            <label class="text-dim" style="font-size:0.72rem">History</label>
            <select id="history-mode">
              <option value="on" selected>Avoid repeats</option>
              <option value="off">Allow repeats</option>
            </select>
          </div>
          <div>
            <label class="text-dim" style="font-size:0.72rem">Rounds</label>
            <input type="number" id="rounds-input" value="3" min="1" max="8">
          </div>
        </div>

        <div class="grid-2">
          <div>
            <label class="text-dim" style="font-size:0.72rem">Work (sec)</label>
            <input type="number" id="work-input" value="50" step="5">
          </div>
          <div>
            <label class="text-dim" style="font-size:0.72rem">Rest (sec)</label>
            <input type="number" id="rest-input" value="60" step="5">
          </div>
          <div>
            <label class="text-dim" style="font-size:0.72rem">Between Rounds (sec)</label>
            <input type="number" id="round-rest-input" value="105" step="5">
          </div>
          <div>
            <label class="text-dim" style="font-size:0.72rem">Smart Selector</label>
            <select id="smart-select">
              <option value="on" selected>ON (rotate daily)</option>
              <option value="off">OFF (show all)</option>
            </select>
          </div>
        </div>

        <div style="display:flex; gap:10px; margin-bottom:12px; font-size:0.82rem; flex-wrap:wrap">
          <label><input type="checkbox" id="toggle-sound" checked> Sound</label>
          <label><input type="checkbox" id="toggle-auto-next" checked> Auto-next</label>
          <label><input type="checkbox" id="toggle-auto-check" checked> Auto-check</label>
          <label><input type="checkbox" id="toggle-verse-on-open" checked> Bible verse on open</label>
          <button class="btn-header" type="button" onclick="showVerse()">Show verse now</button>
        </div>

        <div class="hint">Reset Today clears: <b>Today Done</b>, <b>today’s checklist</b>, and <b>resets session to Step 1</b>.</div>
      </section>

      <section class="card">
        <div class="card-title">Sleep Cycle Planner <span class="tag tag-rest">90-min cycles</span></div>
        <div class="grid-2">
          <div><label class="text-dim" style="font-size:0.72rem">Wake time</label><input type="time" id="sleep-wake" value="06:30"></div>
          <div><label class="text-dim" style="font-size:0.72rem">Cycles</label>
            <select id="sleep-cycles">
              <option value="4">4 c</option><option value="5" selected>5 c</option><option value="6">6 c</option>
            </select>
          </div>
        </div>
        <div style="margin-top:10px"><label class="text-dim" style="font-size:0.72rem">Fall-asleep buffer (min)</label>
          <select id="sleep-buffer"><option value="10">10</option><option value="15" selected>15</option><option value="20">20</option><option value="30">30</option></select>
        </div>
        <div class="chip-container" id="bedtime-chips"></div>
        <div style="font-size:0.72rem; color:var(--text-dim); margin-top:10px">Tap a chip to copy bedtime.</div>
      </section>

      <section class="card">
        <div class="card-title">Backup and Reset</div>
        <div style="display:flex; gap:10px; flex-wrap:wrap">
          <button class="btn-header" onclick="exportData()">Export Backup</button>
          <button class="btn-header danger" onclick="resetToday()">Reset Today</button>
        </div>
      </section>
    </section>

    <section class="screen" data-screen="about">
      <div class="screen-top">
        <button class="btn-header" onclick="location.hash='#dashboard'">Return to Dashboard</button>
      </div>
      <section class="card">
        <div class="card-title">About</div>
        <p>Created by Moise T. Sahouo.</p>
        <p class="hint">HASHIRA HYBRID PRO is a discipline-aware training app covering calisthenics, gym, breakdance, and pilates with timer, checklist persistence, weekly planning, XP progression, sleep planning, and PWA install support.</p>
      </section>
    </section>
  </main>

  <footer class="creator-credit">Created by Moise T. Sahouo</footer>

  <div class="modal-backdrop" id="verse-modal">
    <div class="modal">
      <h3>Daily Word</h3>
      <p id="verse-text"></p>
      <div class="ref" id="verse-ref"></div>
      <div class="modal-actions">
        <button class="btn-small primary" onclick="closeVerse()">Amen</button>
        <button class="btn-small" onclick="showVerse()">Another verse</button>
        <button class="btn-small" onclick="turnVerseOff()">Turn OFF on open</button>
      </div>
    </div>
  </div>

  <script src="js/library.js" defer></script>
  <script src="js/state.js" defer></script>
  <script src="js/timer.js" defer></script>
  <script src="js/ui-router.js" defer></script>
  <script src="js/ui-library.js" defer></script>
  <script src="js/app.js" defer></script>
</body>
</html>
